FROM php:8.4-apache-bookworm

ENV APACHE_DOCUMENT_ROOT /srv/public
ARG ENVIRONMENT

RUN apt-get update && apt-get install -y zip
RUN docker-php-ext-install pdo pdo_mysql opcache

# Install composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy code
WORKDIR /srv
COPY . .
COPY docker/.bashrc /root/.bashrc
COPY docker/php/custom.ini ${PHP_INI_DIR}/conf.d/
RUN cp ${PHP_INI_DIR}/php.ini-production ${PHP_INI_DIR}/php.ini || true

# Install dependencies
RUN composer install

# Laravel setup
RUN chown -R www-data:www-data storage/logs/
RUN chown -R www-data:www-data storage/framework/

# Webserver setup
RUN rm /etc/apache2/sites-enabled/000-default.conf || true
RUN cp docker/apache2/serve_srv.conf /etc/apache2/sites-enabled/
RUN a2enmod rewrite

# Development
RUN if [ "${ENVIRONMENT}" = "local" ]; then pecl install xdebug; fi

CMD ["/bin/bash", "/srv/docker/entrypoint.sh"]
